{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is cloud Computing?\
\
Ans: Cloud Computing is the way to deliver various computing services that include servers, storage, database, networking, software, analytics, and intelligence over internet connectivity. This internet connectivity provides innovation, flexible resources, and scalability.\
\
\
What are the different types of Cloud?\
1. Public Cloud:\
Third-party cloud service providers own and operate public clouds. They deliver computing resources like servers and storage over the internet. \
\
2. Private Cloud:\
A private cloud implies the cloud computing resources that a business or organisation can exclusively access. A private cloud can be physically located on the company\'92s premises.\
\
3. Hybrid Cloud:\
As the term says, a hybrid cloud is a blend of public and private clouds. It is bound together by technology where the data and applications are shared between them.\
\
What are the cloud service models?\
SaaS (Software as a Service) SaaS or software as a service is a model through which you can quickly access cloud-based web applications.\
\
IaaS: (Infrastructure as a Service) IaaS or infrastructure as a service is fundamentally a virtual arrangement of computing resources that can be used over the cloud. \
\
PaaS: (Platform as a Service) PaaS or platform as a service is essentially a cloud model base that enables you to develop, test, and organize various applications for your business}